version: "2"
services:
  info:
    build: games_api/.
    ports:
      - "5000:5000"
    volumes:
      - ./games_api:/usr/src/app
    depends_on:
      - mongo

  reviews:
    build: reviews_api/.
    ports:
      - "8080:8080"
    depends_on:
      - mongo

  news:
    build: news_api/.
    ports:
      - "5001:5000"
    volumes:
      - ./news_api:/usr/src/app
    depends_on:
      - redis

  mongo:
    image: mongo:3.4
    ports:
      - "27017:27017"
    volumes:
      - ./data/mongodb:/data/db
    command: --httpinterface

  redis:
    image: redis:4.0
    ports:
      - "6379:6379"
    volumes:
      - ./data/redis:/data

  gateway:
    build: server/.
    ports:
      - "8000:8000"
    volumes:
      - ./server:/usr/src/app
    depends_on:
      - mongo
      - reviews
      - info
